.navbar {
    background-color: rgba(255, 255, 255, .05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(40px);
    background-clip: padding-box;
    box-shadow: 0 10px 10px rgba(46, 54, 68, 0.03);
    border: solid 2px transparent;
    padding: 1rem 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 10px;
    border-radius: 30px;
}

.navbar .logo {
    display: flex;
    color: var(--header);
}

.navbar .logo p {
    margin:  0 15px;
}

.navbar .bar {
    display: none;
}

.navbar .list {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.navbar .list a {
    color: var(--header);
    text-decoration: none;
    font-size: 0.9rem;
}

.navbar .list a:hover {
    color: var(--hover);
    transform: scale(1.05);
    transition: .2s;
    display: block;
}

.navbar .user-cart {
    display: flex;
    justify-content: flex-end;
    color: var(--header);
}

.navbar .user-cart p {
    cursor: pointer;
}

.navbar .user-cart p:hover {
    color: var(--hover);
}

@media (min-width: 287px) and (max-width: 991px) {
    .navbar .bar {
        display: block;
        color: var(--header);
        position: absolute;
        right: 2.5rem;
        cursor: pointer;
    }

    .navbar .list-section:hover {
        color: var(--hover);
    }

    .navbar .list-section .list {
        display: none;
        background-color: var(--card-background);
        position: absolute;
        text-align: center;
        padding: 20px;
        z-index: 10;
        border-radius: 5px;
        top: 35px;
        right: 45px;
    }

    .navbar .list-section:hover .list {
        display: block;
    }

    .navbar .user-cart {
        width: fit-content;
    }
}