.products-container {
    width: 85%;
    margin: 3rem auto;
    padding: 0;
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 5px;
}

.products-container .header {
    height: fit-content;
    width: 100%;
}

.products-container .header h1 {
    font-weight: 600;
    color: var(--header);
    text-decoration: underline var(--hover);
    text-transform: capitalize;
}

.products-container .products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin: 20px auto;
}

.products-container .products .product {
    background-color: #fff;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(40px);
    background-clip: padding-box;
    box-shadow: 0 10px 10px rgba(46, 54, 68, 0.05);
}

.products-container .products .product header {
    height: 60px;
    padding: 0 20px;
}

.products-container .products .product .image img {
    width: 100%;
    height: 180px;
    border-radius: 5px;
}

.products-container .products .product .title {
    color: var(--header);
    margin: 5px auto 0;
}

.products-container .products .product .info-cart {
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 0 20px;
}

.products-container .products .product .info-cart .rate {
    color: var(--button);
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-right: 5px;
}

.products-container .products .product .info-cart .rate p:first-child {
    color: var(--hover);
    font-size: 1.1rem;
}

.products-container .products .product .info-cart .rate svg {
    margin: 0 3px;
}

.products-container .products .product .info-cart .add-cart {
    color: var(--button);
    cursor: pointer;
}

.products-container .products .product .info-cart .add-cart:hover {
    color: var(--hover);
    transform: scale(1.1);
    transition: 0.2s;
}

@media (min-width: 287px) and (max-width: 768px) {
    .products-container .products {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .products-container .products {
        grid-template-columns: repeat(2, 1fr);
    }
}